# App
NODE_ENV="development"
# Use the production URL when deploying to production
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Google application credentials
GMAIL_APP_PASS=XXXXXXXXXXXXXXXXXXXX

# Google reCAPTCHA v2 keys
RECAPTCHA_SECRET=XXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_RECAPTCHA_SITE=XXXXXXXXXXXXXXXXXXXX